################################ Locale ########################################
d-i debconf/language                string en_US:en

d-i debian-installer/locale         select en_US.UTF-8
d-i debian-installer/language       string en_US:en
d-i debian-installer/country        string RU
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
################################################################################


################################ Firmware ######################################
d-i hw-detect/load_firmware boolean true
################################################################################


################################ Keyboard ######################################
d-i keyboard-configuration/toggle     select Caps Lock
#d-i keymap select ru
d-i keyboard-configuration/xkb-keymap select ru
d-i keyboard-configuration/layoutcode string us,ru
d-i keyboard-configuration/modelcode  string pc105

d-i keyboard-configuration/ctrl_alt_bksp              boolean false
d-i keyboard-configuration/unsupported_config_options boolean true
d-i keyboard-configuration/unsupported_config_layout  boolean true # ?

d-i keyboard-configuration/optionscode string grp:caps_toggle,grp_led:scroll
################################################################################


################################ Networking ####################################
#d-i netcfg/dhcp_failed        note
#d-i netcfg/dhcp_options       select  Configure network manually

# DHCP.
d-i netcfg/choose_interface select  auto
d-i netcfg/dhcp_timeout     string  2
d-i netcfg/get_domain       string
d-i netcfg/confirm_static   boolean false
d-i netcfg/disable_dhcp     boolean false
##d-i netcfg/link_wait_timeout  string  3
##d-i netcfg/dhcp_timeout       string  25
##d-i netcfg/dhcpv6_timeout     string  15
##d-i netcfg/disable_autoconfig boolean false

# Static.
#d-i netcfg/choose_interface   select  auto
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_ipaddress      string  192.168.12.240
#d-i netcfg/get_netmask        string  255.255.255.0
#d-i netcfg/get_gateway        string  192.168.12.2
#d-i netcfg/get_nameservers    string  192.168.12.2
#d-i netcfg/confirm_static     boolean true

## Preseed file bug, невозможно задавать собственный hostname этой строкой
## Hostname by default is debian
d-i netcfg/get_domain   string
d-i netcfg/get_hostname string debian
#d-i netcfg/hostname         string
#d-i netcfg/wireless_wep     string
################################################################################


################################# REPOS ########################################
d-i mirror/protocol       select http
d-i mirror/country        string RU
# ftp.ru.debian.org
d-i mirror/http/hostname  string mirror.yandex.ru
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy     string
d-i mirror/suite          select stable
################################################################################


################################ USERS #########################################
# SUPERUSER
d-i passwd/root-login            boolean true
d-i passwd/make-user             boolean true
d-i passwd/root-password-crypted password $6$saltlinux$frkzLVDZRsEt.sJoN3Yfp0yBKO9OguYeGfUf1Cl4LgurbzQfuWuYtChHeB6.ENmn5OUedrmKed9B9LOAHG3dq0

# USER
d-i passwd/user-fullname         string   tomilin
d-i passwd/username              string   tomilin
d-i passwd/user-password-crypted password $6$saltlinux$RvnT6pb.7v1/UdfMyS6.KjhW5/UPntbbV86pdVrR2WnhGMjKkAQAFevRw5NFBUTI/u8hA1uuow9y5HZ5LyGly.

# GROUPS
d-i passwd/user-default-groups string audio cdrom dip video plugdev \
                                      netdev scanner bluetooth \
                                      systemd-journal dialout
################################################################################


################################ TIMEZONE ######################################
d-i time/zone              string  Europe/Moscow
d-i clock-setup/ntp-server string  0.debian.pool.ntp.org
d-i clock-setup/ntp        boolean true
################################################################################


################################ PATRTITIONING #################################
# Force UEFI installation.
d-i partman-efi/non_efi_system boolean true

d-i partman-basicfilesystems/choose_label  string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label      string gpt
d-i partman-partitioning/default_label     string gpt
d-i partman/choose_label                   string gpt
d-i partman/default_label                  string gpt

# SET FIRST DRIVE
d-i partman/early_command string              \
    BOOT_DEV=$(list-devices disk | head -1) ; \
    debconf-set partman-auto/disk $BOOT_DEV

# EXT4
d-i partman-auto/method string regular
# LVM
#d-i partman-auto/method string lvm
# Remove old lvm partitioning.
#d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
    512   30  512      fat32          \
        $primary{ }                   \
        $reusemethod{ }               \
        $iflabel{ gpt }               \
        method{ efi }                 \
        format{ }                     \
    . \
    51200 30  51200    ext4           \
        $primary{ }                   \
        label{ root }                 \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        options/noatime{ noatime }    \
        options/discard{ discard }    \
        mountpoint{ / }               \
    . \
    100   100 -1       ext4           \
        $primary{ }                   \
        label{ home }                 \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        options/noatime{ noatime }    \
        options/discard{ discard }    \
        mountpoint{ /home }           \
    .

# Auto confirm uncomment to apply it.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition                     select  finish
d-i partman/confirm                              boolean true
d-i partman/confirm_nooverwrite                  boolean true

# Skip question about not having swap partition.
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
################################################################################


################################ SOURCES #######################################
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib  boolean true

d-i apt-setup/use_mirror      boolean true
#d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/services-select multiselect updates

d-i apt-setup/security_host                string  security.debian.org
d-i debian-installer/allow_unauthenticated boolean false
################################################################################


################################ ADDITIONAL ####################################
# BASE UTILITIES
tasksel tasksel/first multiselect standard, ssh-server

# BASE PACKAGES
d-i pkgsel/include string  aptitude rsync vim git curl pcregrep \
                           firmware-linux-free firmware-amd-graphics \
                           firmware-intel-sound firmware-misc-nonfree \
                           firmware-realtek firmware-linux firmware-linux-nonfree \
                           intel-media-va-driver gcc make linux-headers-amd64 \
                           linux-cpupower

d-i popularity-contest/participate boolean false
d-i pkgsel/upgrade                 select  full-upgrade
################################################################################


################################ DISABLE_GRUB ##################################
grub-installer grub-installer/grub_not_mature_on_this_platform boolean false
grub-installer grub-installer/grub2_instead_of_grub_legacy     boolean false
grub-installer grub-installer/sataraid                         boolean false
grub-installer grub-installer/force-efi-extra-removable        boolean false
grub-installer grub-installer/skip                             boolean true
grub-installer grub-installer/with_other_os                    boolean false
grub-installer grub-installer/make_active                      boolean false
grub-installer grub-installer/only_debian                      boolean false
grub-installer grub-installer/bootdev                          string
grub-installer grub-installer/multipath                        boolean true
################################################################################


################################ POSTINST ######################################
d-i preseed/late_command string \

#   Download post_cmd.sh script.
    in-target /bin/sh -c "curl -sL \
        https://raw.githubusercontent.com/itomilin/debian11_preseed/main/post_cmd.sh \
        -o /root/post_cmd.sh && chmod +x /root/post_cmd.sh"; \
    in-target /bin/bash -c "/root/post_cmd.sh 'debian'";
################################################################################


################################ ENDDO #########################################
d-i finish-install/reboot_in_progress      note

d-i cdrom-detect/eject             boolean true
d-i debian-installer/exit/halt     boolean false
d-i debian-installer/exit/poweroff boolean false
################################################################################
